<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="format-detection" content="telphone=no, email=no,address=no" >
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration:none;
        }
        .wrap{
           width:100%;
           height:100%;
           display:flex;
           flex-direction: column;
        }
        .header{
            width:90%;
            margin:0 auto;
            height:70px;

            display:flex;
            justify-content:space-between;
            line-height:70px;
        }
        .aa{
            color:blue;
            margin-left:20px;
        }
        .main{
          display:flex;

        }
        .m-top{
          width:90%;

          margin:0 auto;
          display:flex;

        }
        .m-top dl{
            width:22.5%;
            height:100px;
            text-align:center;

        }
        .m-top dl dt i{
            display:block;
            width:50px;
            height:50px;
            border-radius:50%;
            border:2px solid #ccc;
            margin:0 auto;
            line-height:54px;


        }
    .m-top dl dd{
         text-align:center;
    }
   .bcd{
    width:100%;
    flex:1;

   }
   .box2{
    width:100%;
    height:100%;
   }
    .box2 li{
        width:100%;
        height:100%;
        text-align:center;
    }
    .m-top dl.bg{
        color:red;
    }
    </style>
</head>
<body>
<div class="wrap">
<div class="header">
    <span><</span>
    <p>无连接</p>
    <div>
       <span><i class="icon iconfont icon-shouqi-01"></i></span>
       <span><i class="icon iconfont icon-fenxiang1 aa"></i></span>
    </div>
</div>
<main>
    <div class="m-top">
       <dl class="bg">
           <dt><i class="icon iconfont icon-tuichu"></i></dt>
           <dd>电源</dd>
       </dl>
       <dl>
       <dt><i class="icon iconfont icon-shouye"></i></dt>
           <dd>首页</dd></dl>
       <dl><dt><i class="icon iconfont icon-shouqi-01"></i></dt>
           <dd>菜单</dd></dl>
       <dl><dt><i class="icon iconfont icon-tengxunweibo"></i></dt>
           <dd>截屏</dd></dl>
    </div>
     <div class="bcd swiper-container">
             <ul class="box2 swiper-wrapper">
                <li class="swiper-slide">
                电源666
                </li>
                <li class="swiper-slide">
                首页666
                </li>
                <li class="swiper-slide">
                菜单666
                </li>
                 <li class="swiper-slide">
                 截屏666
                </li>
            </ul>
          </div>
</main>
<!-- <footer>
    <div><i class="icon iconfont icon-gongzuo"></i></div>
    <div>
         <i class="icon iconfont icon-arrow-left"></i>
    </div>
</footer> -->
</div>
<script src="js/swiper-3.4.2.min.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
    var ss = new Swiper(".bcd", {
            onSlideChangeStrart: function(swiper) {
                change(swiper.activeindex);
            }

        });
     function change(i) {
            $(".m-top dl").addClass("bg").siblings().removeClass("bg");
        }
          $(".m-top dl").on("click", function() {
            $(this).addClass("bg").siblings().removeClass("bg");
            ss.slideTo($(this).index());
        })
</script>
</body>
</html>